apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-1-1
spec:
  taskRef:
    name: taskrun-1
  trigger:
    type: manual
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-1-2
spec:
  taskRef:
    name: taskrun-1
  trigger:
    type: manual
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-2-1
spec:
  taskRef:
    name: taskrun-2
  trigger:
    type: manual
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-2-2
spec:
  taskRef:
    name: taskrun-2
  trigger:
    type: manual
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-3-1
spec:
  taskRef:
    name: taskrun-3
  trigger:
    type: manual
---
apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: taskrun-3-2
spec:
  taskRef:
    name: taskrun-3
  trigger:
    type: manual
